<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Razeware LLC
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ Notwithstanding the foregoing, you may not use, copy, modify, merge, publish,
  ~ distribute, sublicense, create a derivative work, and/or sell copies of the
  ~ Software in any work that is designed, intended, or marketed for pedagogical or
  ~ instructional purposes related to programming, coding, application development,
  ~ or information technology.  Permission for such use, copying, modification,
  ~ merger, publication, distribution, sublicensing, creation of derivative works,
  ~ or sale is expressly withheld.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/inboxFragment">

  <fragment
      android:id="@+id/inboxFragment"
      android:name="com.raywenderlich.android.loveletter.fragment.InboxFragment"
      android:label="fragment_inbox"
      tools:layout="@layout/fragment_inbox">
    <action
        android:id="@+id/action_inboxFragment_to_createLetterFragment"
        app:destination="@id/createLetterFragment"/>
    <action
        android:id="@+id/action_inboxFragment_to_presentationFragment"
        app:destination="@id/presentationFragment"/>
    <action
        android:id="@+id/action_inboxFragment_to_editProfileFragment"
        app:destination="@id/editProfileFragment"/>
    <action
        android:id="@+id/action_inboxFragment_to_agreement_graph"
        app:destination="@id/agreement_graph"/>
  </fragment>
  <fragment
      android:id="@+id/sentFragment"
      android:name="com.raywenderlich.android.loveletter.fragment.SentFragment"
      android:label="fragment_sent"
      tools:layout="@layout/fragment_sent">
    <action
        android:id="@+id/action_sentFragment_to_createLetterFragment"
        app:destination="@id/createLetterFragment"/>
    <action
        android:id="@+id/action_sentFragment_to_presentationFragment"
        app:destination="@id/presentationFragment"/>
    <action
        android:id="@+id/action_sentFragment_to_editProfileFragment"
        app:destination="@id/editProfileFragment"/>
  </fragment>
  <fragment
      android:id="@+id/createLetterFragment"
      android:name="com.raywenderlich.android.loveletter.fragment.CreateLetterFragment"
      android:label="@string/create_letter"
      tools:layout="@layout/fragment_create_letter">
    <action
        android:id="@+id/editProfile"
        app:destination="@id/editProfileFragment"/>
  </fragment>
  <dialog
      android:id="@+id/editProfileFragment"
      android:name="com.raywenderlich.android.loveletter.fragment.EditProfileFragment"
      android:label="EditProfileFragment"/>
  <fragment
      android:id="@+id/presentationFragment"
      android:name="com.raywenderlich.android.loveletter.fragment.PresentationFragment"
      android:label="fragment_presentation"
      tools:layout="@layout/fragment_presentation"/>
  <include app:graph="@navigation/agreement_graph"/>
</navigation>